{{- if .Values.dags.persistence.enabled -}}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-dags
  labels:
    app: {{ .Release.Name }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    component: dags
    release: {{ .Release.Name }}
spec:
  accessModes:
    - {{ .Values.dags.persistence.accessMode }}
  storageClassName: {{ .Values.dags.persistence.storageClass }}
  resources:
    requests:
      storage: {{ .Values.dags.persistence.size }}
{{- end }}
